<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="original.css">
  <title>Document</title>
</head>
<body>
    <!-- btn from post page  -->
<div class="b-offer-join">
  <div role="button" class="m-rounded m-flex m-space-between m-lg g-btn">
    <!---->
    <div class="b-wrap-btn-text">
      <span class="b-btn-text"> Subscribe </span>
      <span class="b-btn-text"> for free </span>
    </div>
  </div>
  <!---->
</div>

<!-- pop up -->


      
                 
                    <!----><button
                      data-v-d21c2152=""
                      class="g-btn m-rounded m-border m-uppercase m-block w-100 m-lg"
                    >
                    
        <button
          data-v-d21c2152=""
          type="button"
          class="g-btn m-flat m-btn-gaps m-reset-width"
        >
          Close
        </button>
</body>
</html>


